<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>SOGARWAL CRANE SERVICE</title>
    <!-- Tailwind CSS (CDN is fine for this setup to keep it simple without PostCSS config) -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Roboto', 'sans-serif'],
              display: ['Oswald', 'sans-serif'],
            },
            colors: {
              brand: {
                yellow: '#FFD700',
                black: '#0a0a0a',
                dark: '#121212',
                grey: '#333333',
                metallic: '#4A5568',
              }
            },
            animation: {
              'pulse-fast': 'pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'spin-slow': 'spin 15s linear infinite',
              'boom-lift': 'boomLift 5s ease-out forwards',
              'crane-orbit': 'craneOrbit 5s ease-in-out forwards',
              'cinematic-zoom': 'cinematicZoom 6s ease-out forwards',
              'fade-in': 'fadeIn 0.8s ease-out forwards',
              'slide-up': 'slideUp 0.8s ease-out forwards',
              'text-glow': 'textGlow 2s ease-in-out infinite alternate',
              'float': 'float 6s ease-in-out infinite',
            },
            keyframes: {
              boomLift: {
                '0%': { transform: 'scale(1.2) translateY(10%)' },
                '100%': { transform: 'scale(1) translateY(-10%)' },
              },
              craneOrbit: {
                '0%': { transform: 'scale(1.3) rotate(-3deg) translateX(-5%)' },
                '100%': { transform: 'scale(1.4) rotate(3deg) translateX(5%)' },
              },
              cinematicZoom: {
                '0%': { transform: 'scale(1)' },
                '100%': { transform: 'scale(1.25)' },
              },
              fadeIn: {
                '0%': { opacity: '0', transform: 'translateY(20px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              slideUp: {
                '0%': { opacity: '0', transform: 'translateY(50px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
              textGlow: {
                '0%': { textShadow: '0 0 10px rgba(255, 215, 0, 0.5)' },
                '100%': { textShadow: '0 0 20px rgba(255, 215, 0, 0.9), 0 0 30px rgba(255, 165, 0, 0.6)' },
              },
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-20px)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #0a0a0a;
        color: white;
        overflow-x: hidden;
      }
      
      /* Hide Scrollbar for "App-like" feel */
      ::-webkit-scrollbar {
        width: 0px;
        background: transparent;
      }
      
      .perspective-1000 {
        perspective: 1000px;
      }
      .perspective-2000 {
        perspective: 2000px;
      }
      .transform-style-3d {
        transform-style: preserve-3d;
      }
      .preserve-3d {
        transform-style: preserve-3d;
      }
      .backface-hidden {
        backface-visibility: hidden;
      }
      
      /* Glare Effect */
      .glare-overlay {
        background: radial-gradient(
          circle at 50% 50%, 
          rgba(255, 255, 255, 0.4) 0%, 
          rgba(255, 255, 255, 0.1) 20%, 
          transparent 60%
        );
        mix-blend-mode: overlay;
        pointer-events: none;
      }
      
      /* Industrial Filter */
      .industrial-filter {
        filter: grayscale(100%) sepia(80%) saturate(200%) contrast(110%);
      }
      
      /* Vignette Overlay */
      .vignette {
        background: radial-gradient(circle, transparent 40%, rgba(0,0,0,0.9) 100%);
      }

      /* Selection Color */
      ::selection {
        background: #FFD700;
        color: black;
      }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.31.0",
    "vite": "https://aistudiocdn.com/vite@^7.2.6",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>